# Redirect all non-www http connections to https://www.*
server {
    listen *:80;
    listen [::]:80 ipv6only=on;

    server_name kmontocam.com www.kmontocam.com;

    return 301 https://www.kmontocam.com$request_uri;
}

# Redirect all non-www https connections to https://www.*
server {
    listen *:443 ssl http2;

    ssl_certificate /etc/ssl/certs/kmontocam.com.pem;
    ssl_certificate_key /etc/ssl/private/kmontocam.com.pem;

    server_name kmontocam.com;

    return 301 https://www.kmontocam.com$request_uri;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    server_name www.kmontocam.com;

    ssl_certificate /etc/ssl/certs/kmontocam.com.pem;
    ssl_certificate_key /etc/ssl/private/kmontocam.com.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_verify_client on;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

    root /opt/kmontocam.com/;
    index index.html;
    proxy_ssl_server_name on;

    location /api/ {
      proxy_pass http://localhost:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location ~ /\. {
        deny all;
    }
}
